<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="Toast show "
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_toast"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="datePicker"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Data"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="TimePicker"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Time"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_ItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Dialog"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="아이템 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_MultiDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ItemDialog"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="체크박스 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_SingItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_MultiDialog"
        android:layout_centerInParent="true"
        android:text="버튼 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_CustomDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_SingItemDialog"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="커스텀 알림창 띄우기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:text="이름 입력 보이기"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>