<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:background="#D9CBF8"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 회원가입 "
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/join_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="12"
                android:layout_marginBottom="15dp"
                android:hint="이름 예) 홍길동"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/join_id"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="12"
                android:layout_marginBottom="15dp"
                android:hint="아이디 예)HongGil033"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/join_gender"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="12"
                android:layout_marginBottom="15dp"
                android:hint="성별 예) 여자,남자"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/join_email"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="12"
                android:layout_marginBottom="15dp"
                android:hint="이메일 예)happy@naver.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="취소" />

            <Button
                android:id="@+id/join_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    </LinearLayout>